# Exthand.Gateway

./: Exthand.Gateway.csproj  GatewayService.cs  README.md
Exceptions/: GatewayException.cs
Interface/: IGatewayService.cs
Models/: AccountAccessRequest.cs  AccountSchemeType.cs  AgentOptions.cs  BankPaymentAccessOption.cs  DebtorInfoOptions.cs  Error.cs  PaymentFinalizeResponse.cs  PaymentInitRequest.cs  PaymentInitiationRequest.cs  PaymentInitiationRequestOptions.cs  PaymentInitiationRequestOptionsType.cs  PaymentStatusRequest.cs  RecipientInfoOptions.cs  RegulatoryReportingCodeOptions.cs  TierAddressOptions.cs
