<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jean-Gabriel Debaille</Authors>
    <Company>EXTHAND srl</Company>
    <Product>Exthand:Gateway</Product>
    <Copyright>EXTHAND 2021</Copyright>
    <PackageProjectUrl>https:://www.exthand.com</PackageProjectUrl>
    <PackageIcon>exthandPicto_FB.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/exthand/Exthand.Gateway</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>This library connects you to Exthand:Gateway SAAS. You can then easily initiate payment (PIS) or access bank accounts (AIS) of +1300 open banking APIs worldwide.</Description>
    <PackageTags>psd2 openbanking exthand</PackageTags>
    <AssemblyVersion>3.0.2</AssemblyVersion>
    <FileVersion>3.0.2</FileVersion>
    <Version>3.0.2</Version>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="exthandPicto_FB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
